HOST=0.0.0.0
PORT=1337
APP_KEYS=EJZM+BDFxmkXgOBpwgyU+w==,kRqaLV4f7Ruh8g4JiOYu3Q==,hoOxodM04l4SdNOFZ+bEBg==,zR20z4iIdjoW/7ERKeInsQ==
API_TOKEN_SALT=nDN50gSMRDsJrAa5C0dAnA==
ADMIN_JWT_SECRET=zfXGdZrNQG7sgQ7rJgUzqQ==
TRANSFER_TOKEN_SALT=c62kinzLBr5Drg1WCZS92w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=negocio
DATABASE_USERNAME=root
DATABASE_PASSWORD=Apocali32337.$$
DATABASE_SSL=false
JWT_SECRET=UEZHC2yDQ0mO12SNmiGcxw==
